# Static or shared libraries should be built (STATIC or SHARED)?
LibType := SHARED

# Select optimization (-O or -g). -O will be automatically bumped up to the 
# highest level of optimization the compiler supports. If want something in
# between then specify the exact level you want, e.g., -O1 or -O2
#OptLevel := -O1
OptLevel := -g


LIBNAME := Cbc
LIBSRC :=
LIBSRC += CbcModel.cpp
LIBSRC += CbcNode.cpp
LIBSRC += CbcTree.cpp
LIBSRC += CbcTreeLocal.cpp
LIBSRC += CbcCountRowCut.cpp
LIBSRC += CbcMessage.cpp
LIBSRC += CbcEventHandler.cpp
LIBSRC += CbcHeuristic.cpp
LIBSRC += CbcHeuristicLocal.cpp
LIBSRC += CbcHeuristicFPump.cpp
LIBSRC += CbcHeuristicGreedy.cpp
LIBSRC += CbcBranchBase.cpp
LIBSRC += CbcBranchActual.cpp
LIBSRC += CbcBranchDynamic.cpp
LIBSRC += CbcBranchLotsize.cpp
LIBSRC += CbcBranchCut.cpp
LIBSRC += CbcFathom.cpp
LIBSRC += CbcStrategy.cpp
LIBSRC += CbcStatistics.cpp
LIBSRC += CbcFathomDynamicProgramming.cpp
LIBSRC += CbcCompareActual.cpp
LIBSRC += CbcCutGenerator.cpp

# Clp is deeply wired into the C interface. Just say Clp is required to use
# it.

ifneq ($(filter CBC_USE_CLP, $(CBC_DEFINES)),)
  LIBSRC += Cbc_C_Interface.cpp
endif

##############################################################################
# You should not need to edit below this line.
##############################################################################
# The location of the customized Makefiles. Unclear we need this again, but
# it can't hurt. As noted in Makefile, Makefile.coin will pull in
# Makefile.<O/S> and Makefile.location.

include ${MakefileDir}/Makefile.coin

CXXFLAGS += $(addprefix -D,$(CBC_DEFINES))

# Defines to enable debugging code.

ifeq ($(OptLevel),-g)
#   CXXFLAGS += -DCBC_DEBUG
#   CXXFLAGS += -DCBC_DEBUG=2
#   CXXFLAGS += -DFULL_DEBUG
#   CXXFLAGS += -DCHECK_NODE
#   CXXFLAGS += -DCHECK_CUT_COUNTS
#   CXXFLAGS += -DCHECK_NODE_FULL
#   CXXFLAGS += -lefence
endif

# $(warning CXXFLAGS is $(CXXFLAGS))

export ExtraIncDir  := ${CoinIncDir} ${zlibIncDir} ${bzlibIncDir}
export ExtraLibDir  := ${CoinLibDir} ${zlibLibDir} ${bzlibLibDir}
export ExtraLibName := ${CoinLibName} ${zlibLibName} ${bzlibLibName}
export ExtraDefine  := ${CoinDefine} ${zlibDefine} ${bzlibDefine}

export LibType OptLevel LIBNAME LIBSRC

###############################################################################

.DELETE_ON_ERROR:

.PHONY: default install library

default: install

install library:
	$(MAKE) -f ${MakefileDir}/Makefile.lib $@
