<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="osicbc"
	OutputDirectory="$(CoinBinDir)"
	InheritedPropertySheets="$(COIN_ROOT)\BuildTools\MSVisualStudio\v9alt\coin.vsprops;$(CoinRoot)\Cbc\Cbc\MSVisualStudio\v9alt\cbc.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(OsiCbcIncludeDir)&quot;"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="libOsiCbc.lib"
		AdditionalLibraryDirectories=""
	/>
	<UserMacro
		Name="OsiCbcIncludeDir"
		Value="$(CbcIncludeDir)\OsiCbc"
	/>
</VisualStudioPropertySheet>
