<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="cbc.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <Have_CbcSolver_Props>yes</Have_CbcSolver_Props>
    <CbcIncludeDir>$(CoinRoot)\Cbc\Cbc\src</CbcIncludeDir>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>libCbcSolver.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="CbcIncludeDir">
      <Value>$(CbcIncludeDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
