<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(CoinRoot)\Clp\Clp\MSVisualStudio\v10alt\osiclp.props" Condition=" '$(Have_OsiClp_Props)' != 'yes' " />
    <Import Project="$(CoinRoot)\Cbc\Cbc\MSVisualStudio\v10alt\cbc.props" Condition=" '$(Have_Cbc_Props)' != 'yes' " />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <Have_OsiCbc_Props>yes</Have_OsiCbc_Props>
    <OsiCbcIncludeDir>$(CbcIncludeDir)\OsiCbc</OsiCbcIncludeDir>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir>$(CoinBinDir)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OsiCbcIncludeDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>libOsiCbc.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OsiCbcIncludeDir">
      <Value>$(OsiCbcIncludeDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
