# This file contains site-specific settings for the configure scripts
#
# This file must be located either in $prefix/share or $prefix/etc, where
# prefix is the installation location.  For the COIN packages, this is
# the directory where the configure of the main package is run.
# Alternatively, one can set the environment variable CONFIG_SITE to the full
# path to this file.
#
# Note:  This is a /bin/sh script, setting variables.  There must be no
# space between "=" and the value, and if required, a quotation must be
# used.
#
# In the following we show some arguments for configure that can be used
# for the COIN configure scripts.

# Compiler choice and options
#
# C++ Compiler name
#CXX=icpc
# C++ Compiler options
#CXXFLAGS=

# Use the following if we want to have configure check for GNU packages
# (such as zlib, bzlib, and readline)
#enable_gnu_packages=yes

# To use thrid-party solvers, the following can be set:
#with_glpk_incdir=$HOME/include
#with_glpk_lib="-L$HOME/lib -lglpk"
